html {
    font-family: sans-serif;
    font-size: 14px;
  }
  
  a {
    text-decoration: none;
    border-bottom: 1px solid gray;
  }
  
  div, h2, p, figure {
    margin: 0;
    padding: 0;
  }
  #newsCorpApp{
    margin: 0 auto;
    max-width: 1040px;
  }
  .main {
    padding: 20px 0px 20px 20px;
    float:left;
    width:76%
  }

  

  .top-ad{
    width: 100%;
    height: 100px;
    background-color: #e9e6e6;
    margin: 10px 10px 0px 10px;
    display: flex;
  }
  .left-sidebar{
    width: 150px;
    background-color: #e9e6e6;
    margin: 30px 10px 10px 0px;
    float:right;
    width:19%;
    height:800px;
  }
  
  .newsContainer {
    display: flex;
    flex-wrap: wrap;
  }
  
  .newsColumn {
    flex: 50%;
  }
  
  .article {
    background: white;
    color: #666;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: auto;
    margin: 10px;
  }
  
  .article-image {
    background: #eee;
    display: block;
    padding-top: 75%;
    position: relative;
    width: 100%;
  }
  
  .article-image img {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .article-image.is-3by2 {
    padding-top: 66.6666%;
  }
  
  .article-image.is-16by9 {
    padding-top: 56.25%;
  }
  
  .article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
  }
  
  .article-title {
    color: #333;
    flex-shrink: 0;
    font-size: 1.4em;
    font-weight: bold;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .article-content {
    flex: 1;
    margin-top: 5px;
  }
  
  .article-info {
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
    flex-wrap: wrap;
  }

  @media (max-width: 765px) {
    .newsColumn {
        flex: 100%;
      }
      .newsContainer{
        flex: 100% !important;
      }
      .left-sidebar{
        display:none !important
      }
      .main{
        width: 100%;
        padding:0;
      }
}
